<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bfbc5d5e-2bcd-4a8e-ad63-29a7267f8d5e}</ItemsProjectGuid>
    <ItemsProjectName>CentsEngine</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\_Include\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CentsEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LightTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Vertex.h" />
  </ItemGroup>
</Project>